<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />

    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <style>
      @media only screen and (max-width: 600px) {
        body,
        button,
        select,
        input {
          font-size: 8vw;
        }
      }
      html,
      body {
        margin: 0;
        padding: 0;
        /* Disable long touch */
        /* touch-action: none; */
        -webkit-touch-callout: none; /* Safari */
        -webkit-user-select: none; /* Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="create_ui.js"></script>
    <script src="draw_number.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
